{
  "name": "voicefoundry-challenge",
  "version": "1.0.0",
  "description": "coding challenge for voicefoundry using serverless framework",
  "main": "handler.js",
  "scripts": {
    "start": "serverless deploy"
  },
  "keywords": [
    "voicefoundry",
    "serverless"
  ],
  "author": "Cole Walker",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.710.0",
    "serverless-sync-s3buckets": "^1.0.1"
  },
  "devDependencies": {}
}
